{
  "root": true,
  "plugins": ["unused-imports"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["eslint:recommended", "plugin:prettier/recommended"],
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "linebreak-style": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  }
}
